<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            text-align: center;
             text-decoration: underline;
        }
        #para{
            font-size: 24px;
        }
        h2{
            text-decoration: underline;
            font-size: 27px;
        }
        h3{
            font-size: 24px;
        }
        ul li{
            font-size: 24px;
        }
        .tab{
            font-size: 27px;
            
        }
        #email{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>BIO DATA</h1>
    <h2 >PERSONAL DETAILS</h2>
       <h3>Akash Dinkar Khanke</h3>
       <h3>Address :jivan jyoti colony jagannath baba nagar chandrapur</h3>
       <h3 >Email : <a id="email" href="">akashkhanke13@gmail.com</a> </h3>
       <h3>Conctact No : 7972861907</h3>
       <h2>CAREER OBJECTIVE</h2>
    <p id="para">To utilize the knowledge achieved from engineering and different activities in our day to day life for accomplishing the passion of working with growth oriented companies and take organization to new heights and to grow along with it.</p>
    <h2>FAMILY DETAILS</h2>
    <ul>
        <li>Father: operator</li>
        <li>Mother: Homemaker</li>
        <li>brother: ummarried</li>
    </ul>
    <h2>EDUCATIONAL QUALIFICATIONS</h2>
    <table border="1" class="tab">
        <th>Qualification</th>
        <th>Unversity</th>
        <th>Year</th>
        <th>Percentage/CGPA</th>
        <tr>
            <td>B.E</td>
            <td>Dr Babasaheb Ambetkar marathwada university</td>
            <td>2018</td>
            <td>61.25</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Maharashtra Board</td>
            <td>2014</td>
            <td>65.45</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Maharashtra Board</td>
            <td>2012</td>
            <td>81.45</td>
        </tr>

    </table>
    <h2>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
        <li>Participited in technical events</li>
        <li>Organised events</li>
        <li> Member of Student Council</li>
        <li>Sports</li>
    </ul>
    <h2 >STRENGHTS</h2>
    <ul>
        <li>Self Motivated </li>
        <li>puntual</li>
        <li>self learner</li>
        <li> Hardworking</li>
    </ul>
    <h2>WEAKNESS</h2>
    <ul>
        <li>overthinking</li>
        <li>bad handwriting</li>
    </ul>

    
   
</body>
</html>